
猿人学 js 高阶逆向课

导论课

[top: 加微信]

1.学习js逆向前的准备工作[不强制, 但建议]

A 安装软件方面:
    a. node.js 16.13.1
    b. pycharm 2020.3.5  并加载  插件(plugins)--node.js
    c. google chrome 正版版本 110.0.5481.178(正式版本)(64位) 浏览器
    d. Python 3.8.6 (纯净无第三方库)
    e. 几款常用web端抓包工具: Charles, fiddler(mac不用), wirshark
    f. 具备随时能打开 github的能力
    g. 建议使用windows系统. (只有mac无所谓的,兼容性问题可以忽略)
B 掌握能力方面:
    B.1 必须掌握的能力:
        a. js语法基础,能无障碍阅读低级语法   循环,判断等
        b. python语法基础, 能独立利用某些请求库去完成一个爬虫demo
        c. 了解node.js
    B.2 建议掌握的能力:
        a. js高级语法,ES6新增语法, 能无障碍阅读高级语法, 理解一些常见的 "built-in" 函数
        b. 掌握一些密码学的基础知识, 熟悉node.js的一些特性, 了解过一些node.js的拓展库
    B.3 绝佳的能力:
        a. 熟悉浏览器中的大多数webAPI, 能够独立的阅读文档并迅速习得API的作用
        b. 了解一部分node.js和浏览器环境的不同
C 安装硬件方面:
    越强越好,多多益善
D 性格方面:
    决心, 信心, 耐心, 努力, 天赋



2. 工作与js逆向的关系
    a. 什么是爬虫: 利用程序(不一定要写代码哦),获取网页内容的行为  主要分为: 垂直爬虫和通用爬虫[不涉及通用爬虫内容]
    b. ["js逆向主要针对目标"]一般web做纯代码协议流爬虫的流程: 抓包看接口,模拟接口取得想要的数据[如果需要批量快速的, 就并发+代理ip大法]
    c. 除了协议流之外,主流web采集方案还有 RPC流, 自动化流和骚操作流 八爪鱼
    d. web端 js防护部分的反爬原理. 直接上demo!



3. js逆向学习路线
    a. 学js基础和js高级编程, 直到读任何网站的js代码(非混淆或者轻混淆)都知道它在做什么.
        这个做什么指的并不是完全理解它的业务逻辑,而是知道这里调用了***个函数,并且这个函数产生了一些作用
    b. 学习node.js, 知道怎么用去模拟一些node.js没有的东西
    c. 学浏览器的dom和bom, 知道这些东西是否参与了加密计算,并且能去处理这些问题
    d. 学AST,针对一些混淆程度极大的网站,能够利用一些手段让代码看起来更舒服,更易读
    e. 学会"调用"到加密接口,并且顺利获取到"正确"的密文/解密后的结果


[那么,具体是需要学习什么东西呢?]

4. js逆向课程的大纲, 以及讲课的持续时间

    课程干哪个网站?
        练习平台会开发出一个专门讲课用的页面.  从第一题开始讲到最后一题(讲课速度一定程度上取决于网站的开发速度)



5. 讲课的模式: 直播+精修录播(录播会去掉直播中的互动和废话环节)
    精修时间会比较长,一般讲完课的第二天~第三天修完,之后转码+上传需要 2~3天
    所以录播的内容会比直播课滞后 4~6天 (所以大家能看直播尽量看直播, 掉队了不好追)
    直播计划: 由于抠代码+备课+网站开发的不确定性,理想状态下是每周2 周4 晚上 20:00-21:00 直播
            实际上变化会很大. 以群里面的直播通知为准.  直播通知至少会在开播前12~24个小时
            所以请及时关注群消息或者是我的"朋友圈"


6. 学完js逆向课程之后,能收获到什么
    技术层面: 从加密参数不考虑风控的角度能达到二线到一线末的能力,头部的达不到

6-2 啥子是风控撒?
    本教程不涉及的内容, 风控指的是通过你的行为,浏览器信息等的收集, 对你的行为是否是机器人做出判断
    我只管某些js能够出密文,且教你们如何分析和看密文用到了那些指纹,至于指纹怎么随机,鼠标轨迹怎么处理,
    不在课程范围之内,望周知
    PS: 为什么不讲
        a. 风控会直接产生经济利益和法律风险[一个网站一个样子,没有通解]
        b. 技术更新快,我无法做到一直更新课程内容[月更]
        c. 资料公开会产生大量麻烦[所以我也不建议你们去公开这个事情]




7 课件
    本课程将采用完全0课件模式,所有的课程与代码,都将采用特殊的形式发放给大家
    [这个特殊的形式,一定与本节课的内容相关]
    比如这节课: 想获取本节课课件,
    请打开链接下载: "http://download.python-spider.com/【保密】.zip"
    // 【保密】 为 https://www.python-spider.com/challenge/ 打开F12控制台输入:
    // hex_md5('猿人学') 的执行结果

    所以如果你没听课? 抱歉,课件和代码以及工具拿不到的
    所以如果你听课不认真做不出我要求的题? 抱歉,课件和代码以及工具你也拿不到的

8. 跟js逆向相关的工作岗位一般都有啥
    a. 爬虫岗
    b. 逆向岗


9. 做逆向[单纯指技术岗]"必须"具备的软实力
    a. 社交能力  空手套白狼 一个人是绝对不可能搞定所有网站的,进入到逆向里面,交友,做资源交换 小圈子,小集体 猿人学课程为你们进到逆向圈子提供一块垫脚石
    b. 高情商 不要得罪人,不要得罪人,不要得罪人!
    c. 看清路  月入十几万, 进去了. 抵制诱惑,权衡利弊

[录屏结束]

10. 回答大佬们的其他课程相关问题

[完结撒花]

Q:
1. 一线爬虫能给多少钱
非领导极限 35k左右

低 中 高 分级特别不明确

它是以你能否解决公司核心业务为参考的

这个公司年末了,人都离职了,然后好多产品都崩了, 而这些产品恰巧是你会的,它就会高价招你过去

其实是掌握什么,什么水平能给多少钱
应该想的是: 努力提升自己,增大获得高薪的机会. 多看招聘信息,匹配自身能力
// 一边工作，一边学习，遇到更好的工作，直接跳槽 非常正确的程序员加薪思路
多少分能及格 != 我要学到什么程度能达到多少薪资

掌握的越多,你获得高薪资的可能性就越大

同样的水平在不同的地区,不同的公司,薪资完全不一样


2. web端采集未来的趋势
    两个流派: 自动化和沙箱
    随着时间的推移,协议流可能会被时代淘汰.  js逆向技术栈可能变革

保守估计,要 5-10年.   可能的话要 15-20年都说不准

我个人不建议赌未来,未来的不确定性太大,立足当下,观察好当前的形式就好

拥抱变化但是不要去预判它

3. c语言, 汇编, 编译原理 这些是很难过时的东西吗
我觉得是,基础永不过时. 除非工业革命


4. 现在招聘信息都不积极了 是不是需要等等? 还是随便找个低薪资直接上?
那我就只能跟你打太极了.  等有等的好处,上班有上班的好处.  上班可能也有坏处,等等也没准更差


5. 现在的互联网环境怎么样?一些人说互联网寒冬来了,大厂裁人,是真的么?
    千真万确,一年不如一年. 今年有无数人跟我说工作难找. 我朋友也有很多被开除了.
    我觉得还是要乐观,难也代表着机遇,一般坚持一下没准就会柳暗花明. 年轻人还是要有希望,试错成本那么低,总要试试

6. 他们搞逆向一个月十几万的都是做的啥呢 都是灰产吗?
    80%  剩下的19.99%可能是黑产  (瞎猜的,身边统计学原理)

7. 有人说去老挝做开发赚钱  朋友让我也过去  那边的开发环境真的很好吗?
    我建议慎重,程序员黑煤窑,写出BUG就水牢+皮鞭伺候

8. 爬虫岗位是不是越来越不好了?会消失不?
    拥抱变化但是不要去预判它

9. 快速提升js扣代码 是不是多扣各种各样的网站啊?
    抠&补+总结+留好记录

10. 爬虫和后端 是不是爬虫更难一点?
    这和问题和"其实是掌握什么,什么水平能给多少钱"这个问题很像.
    不要总觉得自己的学习和工作内容以及人生是个进度条.
    它无法量化.
	我非常讨厌【学生思维】这个词，但是这个确实是典型的学生思维
	大家总以为人生和技能书是一个进度条，实际上并不是。

11. 爬虫leader需要什么能力?(针对私企, 国企央企公务员团队不晓得)
    这和问题和"其实是掌握什么,什么水平能给多少钱"这个问题很像,
    不过这个还是可以量化一下的
    1. 要会当中间人(会SUV上级, 会KFC老板)
    leader是要把下面的东西汇总向上面汇报的,并且会一定层面上决定业务走向(但是仅仅是一定层面上)
    2. 技术不一定是全组最好的,但是一定具备以下至少一种品质
        a. 领导亲戚,朋友,哥们
        b. 技术能力最强(非常难,很有可能会成为组里的百科全书而不是leader)
        c. 最懂业务
        d. 得上级欢心(会向上管理)
        e. 工作年限较长
        f. 管理团队能力较强
        g. 初创小公司且领导很有良心(概率比b还低)


12. 逆向学到什么程度能去找工作啊
    这和问题和"其实是掌握什么,什么水平能给多少钱"这个问题很像,学到找到工作为止
    按照招聘的要求学习,一直学习到差不多了然后面试,然后总结反思